<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">

.jumbotron{
  margin-top: 20px;
  background-image: url("C:/Users/Mauricio/Documents/Proyecto movil/images/jum.jpg");
  background-size: cover;
  color: white;
}

h1{
  text-align: center;
  color: black;
}

body{
  background: rgb(2, 12, 18);
}

.form-control{
  border-radius: 5px;
  background-color: rgba(8, 8, 8, 0.87);
  color: white;
}

.btn{
  border-radius: 5px;
  background: rgba(8, 8, 8, 0.87);
  color: pink; 
  width: 100%;
}

form {
  background: rgba(236, 236, 236, 0.98);
  padding: 100px;
  border-radius: 5px;
  box-shadow: 0 0px 12px rgba(0, 0, 0, .74);
}
</style>
</head>
<body>

    <div class="jumbotron text-center">
  <h1>Cartelera de peliculas</h1>
  <p>Las mejores peliculas de terror</p> 
</div>

<div class="container">
  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>   <a href="C:\Users\Mauricio\Documents\Proyecto movil\index.html" >
  <button type="submit" class="btn btn-default">Submit</button>
</form>
    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>




</body>
</html>